<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>javascript programming challenge</title>
</head>
<body style="background-color: rgba(255, 228, 196, 0.568)">
    <B>
    <h1>JAVASCRIPT PROGRAMMING CHALLENGE EXERCISE</h1>
    </B>
    <a href="prg1/index.html">prg1</a><br><BR>
    <a href="prg2/index.html">prg2</a><BR><BR>
    <a href="prg3/index.html">prg3</a><BR><BR>
    <a href="prg4/index.html">prg4</a><BR><BR>
    <a href="prg5/index.html">prg5</a><BR><BR>
    <a href="prg6/index.html">prg6</a><BR><BR>
    <a href="prg7/index.html">prg7</a><BR><BR>
    <a href="prg8/index.html">prg8</a><BR><BR>
    <a href="prg9/index.html">prg9</a><BR><BR>
    <a href="prg10/index.html">prg10</a>


</body>
</html>